
.home{
    display: flex
}

.in-flex{
    flex: 1;
}

.in-flex:first-child{
    flex: 2;
    padding: 25px;

}

.in-flex div{
    padding: 25px;
}




body{
    margin: 0px;
    padding: 0px;
    background-color: violet;
    height: 150vh;


}
.clearfix{clear: both;}

.curriculum-box{
    width: 800px;
    height: 1000px;
    margin: 0 auto;
    background-color: white;

}

.box-externo{
    padding: 30px;

}

.box-izquierdo-1{
    background-color: #26252D;
    width:35%;
    float: left;
    height: 1000px;
/*    margin-left: 5px;
*/

}

.box-2{
    width: 60%;
    float: left;
    padding: 20px;
    



}

.perfil{
    width: 100%;

}

.content{
    padding: 20px;
}

h1{
    color:white;
    font-family: system-ui;
    font-weight: 300;
    text-transform: uppercase;
    margin-left: 10px;
}


h2 {
    color: white;
    font-family: system-ui;
    font-weight: 300;
    text-transform: uppercase;
    margin-left: 10px;
}

h3 {
    color: white;
    font-family: system-ui;
    font-weight: 300;
    text-transform: uppercase;
    margin-left: 10px;
}


p{
    color: white;
    font-family: system-ui;
    font-weight: 200;
    margin-left: 10px;
    font-size: 10px;
    
}


#nivel-habilidad1{
    background-color: #333;
    border-radius: 13px;
    height: 8px;
    width: 90%;
    padding: 3px;
    margin-left: 10px;
}

#nivel-habilidad1:after{
    content:'';
    display: block;
    background-color: blue;
    border-radius: 9px;
    height: 8px;
    width: 80%;
    
}

#nivel-habilidad2 {
    background-color: #333;
    border-radius: 13px;
    height: 8px;
    width: 90%;
    padding: 3px;
    margin-left: 10px;
}

#nivel-habilidad2:after {
    content: '';
    display: block;
    background-color: blue;
    border-radius: 9px;
    height: 8px;
    width: 70%;
}

#nivel-habilidad3 {
    background-color: #333;
    border-radius: 13px;
    height: 8px;
    width: 90%;
    padding: 3px;
    margin-left: 10px;
}

#nivel-habilidad3:after {
    content: '';
    display: block;
    background-color: blue;
    border-radius: 9px;
    height: 8px;
    width: 60%;
}

#nivel-habilidad4 {
    background-color: #333;
    border-radius: 13px;
    height: 8px;
    width: 90%;
    padding: 3px;
    margin-left: 10px;
}

#nivel-habilidad4:after {
    content: '';
    display: block;
    background-color: blue;
    border-radius: 9px;
    height: 8px;
    width: 60%;
}

#nivel-habilidad5 {
    background-color: #333;
    border-radius: 13px;
    height: 8px;
    width: 90%;
    padding: 3px;
    margin-left: 10px;
}

#nivel-habilidad5:after {
    content: '';
    display: block;
    background-color: blue;
    border-radius: 9px;
    height: 8px;
    width: 60%;
}

.box-2{
    
    text-align: center;
    color: #26252D;
}
.box-2 h1{
    
    font-size: 40px;
    font-weight: bold;
    color: #26252D;
    
}

.box-2 h2 {

    font-size: 20px;
    font-weight: bold;
    color: white;

}

.box-2 h3 {

    font-size: 20px;
    font-weight: bold;
    color: black;

}

.box-2 p{

    font-size: 11px;
    font-weight: bold;
    color: black;

}

.box-3 {
    margin-top: 70px;
    text-align: center;
    color: #26252D;
}

.box-3 h1 {

    font-size: 40px;
    font-weight: bold;
    color: #26252D;

}

.box-3 h2 {

    font-size: 20px;
    font-weight: bold;
    color: white;

}

.box-3 h3 {

    font-size: 20px;
    font-weight: bold;
    color: black;

}

.box-3 p {

    font-size: 11px;
    font-weight: bold;
    color: black;
    text-align: justify;

}


.hr{
    height: 40px;
    border: none;
    background-color: #26252D;
    margin: -45px 20px;
}

.membrete-nombre p{
    color: #7d7d7d;
    font-family: system-ui;
    font-weight: 300;
    font-size: 30px;
    margin-top: 13%!important;

}









