<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto Curriculum</title>
    <link rel="stylesheet" type="text/css" href="css/estilos-curriculum.css"/>

</head>
<body>
    <div class="box-externo">
        <div class="curriculum-box">
            <div class="box-izquierdo-1">
                <img src="foto_proyecto_curriculum.jpg" class="perfil">

<!--
    Inserto comentario, a los efectos de evidenciar el uso ordenado de los mismos.
    En un documento simple, puede resultar evidente cada sección.
    Si fuese un documento extenso, es necesario identificar cada tipo de datos.
    Este corresponde a la "Información Personal" de la página del currículum.
-->

                <h3>Datos de Contacto</h3>
                <p>
                    Teléfono: +54 342 155999999
                </p>
                <p>
                    E-mail: contactoejemplo@hotmail.com                    
                </p>
                <p>
                    Ciudad: Santa Fe                    
                </p>
                <p>
                    Link: linkedin.com/in/persona-ejemplo/
                </p>
                
<!--
    Este corresponde a los "Idiomas" de la página del currículum.
-->
                <h3>Idiomas</h3>
                    <p>
                        Inglés: Avanzado
                    </p>
                    <p>
                        Español: Nativo
                    </p>
                    <p>
                        Italiano: Intermedio
                    </p>
                  
<!--
Este corresponde a las "Aptitudes" de la página del currículum.
-->
                    
                <h3>Aptitudes</h3>
                    <p>
                        Capacidad analítica
                    </p>
                    <p>
                        Espíritu crítico
                    </p>
                    <p>
                        Trabajo en equipo
                    </p>

<!--
Este corresponde a las "Habilidades" de la página del currículum.
-->

                <h3>Habilidades</h3>
                    <p>
                        Tableau - Power BI - Data Analytics
                    </p>
                    <div id="nivel-habilidad1"></div>

                    <p>
                        HTML
                    </p>
                    <div id="nivel-habilidad2"></div>

                    <p>
                        CSS
                    </p>
                    <div id="nivel-habilidad3"></div>

                    <p>
                        JavaScript
                    </p>
                    <div id="nivel-habilidad4"></div>

                    <p>
                        SQL Server Management Studio
                    </p>
                    <div id="nivel-habilidad5"></div>
            </div>
                <div class="box-2">
                    <div class="membrete-nombre"></div>
                        <h1>José Perez</h1>
                            <h2>Data Analytics - Front End Dev- Junior</h2>
                            
                        
                            <hr class="hr">
                        <!--
                        <div class="clearfix"></div>
                        

                            <h3>Perfil</h3>
                            <p>fsadfasddfsad</p>

                            <h3>Experiencia Laboral</h3>

                        -->

                <div class="box-3">
                    <div class="membrete-nombre"></div>
                    <h3>Perfil</h3>
                    <p>Analista de datos Jr. Con experiencia en análisis de grandes volúmenes de
                    datos como auditor en actividad financiera. Me he capacitado en Data
                    Analytics, con diferentes aplicativos de inteligencia de negocios. Más
                    recientemente, trabajé como Responsable de sector de operaciones de
                    cambio. Experiencia en pagos internacionales, transferencias desde y hacia
                    el exterior. Manejo de aplicativos de transferencias de fondos
                    internacionales – SWIFT.
                    </p>
                    
                    <h3>Experiencia Laboral</h3>
                    <p>Empresa Hipotética 3 - Año 2012 - Actualmente
                    </p>
                    <p>Análisis de datos. Extracción de lotes de datos para armado de KPI.  
                        Estuve en la implementación del aplicativo de Business Inteligence - Power BI - 
                        para obtención de información periódica.
                    </p>

                    <p>Empresa Hipotética 2 - Año 2005 - 2012
                    </p>
                    <p>Análisis de datos como obtención de información para entes de control.
                        Revisión de datos, reprocesos para verificar la integridad de la información almacenada y enviada.
                    </p>

                    <p>Empresa Hipotética 2 - Año 2004 - 2005
                    </p>
                    <p>Labores de actividades de control como auditor interno junior.
                    </p>
                    

                    <h3>Formación</h3>
                    <p>Universidad Nacional del Litoral: Año 2004
                    </p>
                    <p>Graduado como Contador Público Nacional.
                    </p>
                    
                    <p>Coderhouse: Año 2022
                    </p>
                    <p>Graduado como Data Analytics.
                    </p>
                


            </div>
            
        </div>

        

    </div>


    

    <p id="demo">Evento click para Currículum de prueba</p>
    
    <button type="button" id="boton">Hacer click aquí</button>
    <button type="button" id="boton_color">Cambiar color de fondo</button>
    <button type="button" id="boton_default">Reestablecer color de fondo</button>

    <script src = "js/function.js"></script>

</body>
</html>